# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::DEBUGGER__::TrapInterceptor; end
module Rails::Command::Behavior::ClassMethods; end
module Rails::Generators::Migration::ClassMethods; end
module RuboCop::AST::NodePattern; end
module RuboCop::AST::NodePattern::Macros; end
module RuboCop::AST::ProcessedSource; end
module RuboCop::AST::Token; end
module RuboCop::Cop::AllowedPattern; end
module RuboCop::Cop::AutoCorrector; end
module RuboCop::Cop::Base; end
module RuboCop::Cop::ConfigurableEnforcedStyle; end
module RuboCop::Cop::Duplication; end
module RuboCop::Cop::Heredoc; end
module RuboCop::Cop::NegativeConditional; end
module RuboCop::Cop::RangeHelp; end
module RuboCop::Cop::TargetRubyVersion; end
module RuboCop::Cop::VisibilityHelp; end
